### ISSUE TITLE
flake8 triggers for deleted files

### ISSUE THREAD

**Issue by miki725** [dealertrack/flake8-diff#29]
```
Found violations: hello.py
	E902 @ 1:1 - FileNotFoundError: [Errno 2] No such file or directory: 'hello.py'
```

Obviously above error is silly since file is removed so flake8 should not be triggered.
